<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<body>
    <h1>Welcome to the Dice Roller App!</h1>
    <button onclick="rollDice()">Roll Dice</button>
    <p id="diceResult"></p>

    <script>
        async function rollDice() {
            const response = await fetch('/roll_dice');
            const result = await response.text();
            document.getElementById('diceResult').textContent = result;
        }
    </script>
</body>
</html>